<html>
    <head>
        <title>Minesweeper</title>
        <script src="game.js"></script>
        <link rel="stylesheet"
          href="sheet.css"
          media="screen"
          type="text/css">
          
    </head>
    <body>
        <div id="menu" >
            <h1>X:</h1><input type="number" id="x" value="10" min="10" max="100">
            <h1>Y:</h1><input type="number" id="y" value="10" min="10" max="100">
            <h1>Mines:</h1><input type="number" id="mines" value="10"min="10" max="100">
            <button onClick="start()" >START</button>
        </div>
<div class="game" id="game">


</div>

    </body>
</html>