#menu{
    position: fixed;
    left: 0px; top: 0px;

    float: left;
    width: 100%;
    background: dimgrey;
    box-shadow: 1px 2px 5px black;
}
input{
    float: left;
    margin : 20px;
    padding: 10px;
}
h1{
    float: left;
    margin : 10px;
    padding: 10px;
}
button{
    margin : 20px;
    padding: 10px;
}
.game{
    position: fixed;
    left: 0px;
    top: 100px;
    width: 100%;
    text-align: center;
}
.singleBox{
    display: inline-block;
    background-color:  lightgray;
    width: 25px; height: 25px;
    margin: 3px;
    box-shadow: 1px 1px 2px black;

    font-size: 20px;
    font-weight: 600;
    color: lightgray;
    user-select: none;
}
img{
    width:20px;
    height: 18px;
}
.noBomb{
    color:black;
}
.one{
    color: cornflowerblue;
}
.two{
    color: greenyellow;
}
.three{
    color: crimson;
}
@keyframes hot{
    0%{
        color: maroon;
    }
    50%{
        color: magenta;
    }
    100%{
        color: red;
    }
}
.more{
    color: maroon;
    animation-name: hot;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


.singleBox:hover{
    background-color: dimgray;
    color: dimgray;
}
.row{    
    text-align: center;
}